<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yO5-sD-ik6">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GRE Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="gre_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zS9-mt-pdb">
                                <rect key="frame" x="0.0" y="308.66666666666669" width="414" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-uR-amJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Host a game">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hostGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnH-ES-ewA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-Tv-TFQ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="47"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" causesPageTurn="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Join a game">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qx-Rm-HeA"/>
                                            <segue destination="nid-gf-1FY" kind="show" identifier="joinGameSegue" id="sTQ-52-Sro"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QWO-uR-amJ" firstAttribute="centerX" secondItem="zS9-mt-pdb" secondAttribute="centerX" id="Xrj-sd-eMX"/>
                                    <constraint firstItem="QWO-uR-amJ" firstAttribute="centerX" secondItem="zS9-mt-pdb" secondAttribute="centerX" id="uZX-iM-bqW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.25481085250275953" green="0.66666668653488159" blue="0.13115874006588554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zS9-mt-pdb" secondAttribute="trailing" id="Gce-Dd-uee"/>
                            <constraint firstItem="zS9-mt-pdb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gW7-sh-z2h"/>
                            <constraint firstItem="zS9-mt-pdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gZl-19-0DH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                <color key="value" red="0.68722716370000003" green="1" blue="0.50037232009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                <color key="value" red="0.25481085250000002" green="0.66666668650000005" blue="0.1311587401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="gradientEndPoint">
                                <point key="value" x="0.0" y="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="gradientStartPoint">
                                <point key="value" x="0.0" y="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="GRE Quiz" id="lAr-4A-kbg"/>
                    <connections>
                        <segue destination="8D7-js-Se2" kind="show" identifier="hostGameSegue" id="r5P-xf-nEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Host A Game-->
        <scene sceneID="bIx-El-TBL">
            <objects>
                <viewController id="8D7-js-Se2" customClass="HostViewController" customModule="gre_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWb-7K-dEl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2y-7J-6nz">
                                <rect key="frame" x="129" y="594" width="156" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Launch Game"/>
                                <connections>
                                    <action selector="launch_game:" destination="8D7-js-Se2" eventType="touchUpInside" id="3UL-Gz-L9b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The game code is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-F6-yTZ">
                                <rect key="frame" x="143" y="89" width="128" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bJT-sB-kqg">
                                <rect key="frame" x="0.0" y="189" width="414" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="LW3-Ns-HkC"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="Kbu-tJ-Y34">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kbu-tJ-Y34" id="lg2-hR-6Z6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8D7-js-Se2" id="zkQ-ti-Iqm"/>
                                    <outlet property="delegate" destination="8D7-js-Se2" id="sAg-2J-LAU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4A-VB-Nzl">
                                <rect key="frame" x="57" y="119" width="300" height="50"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S4A-VB-Nzl" firstAttribute="top" secondItem="sga-F6-yTZ" secondAttribute="bottom" constant="10" id="5p2-R6-mko"/>
                            <constraint firstItem="m2y-7J-6nz" firstAttribute="top" secondItem="bJT-sB-kqg" secondAttribute="bottom" constant="30" id="D99-SS-0T0"/>
                            <constraint firstItem="bJT-sB-kqg" firstAttribute="centerX" secondItem="m2y-7J-6nz" secondAttribute="centerX" id="GPo-JW-7HT"/>
                            <constraint firstItem="m2y-7J-6nz" firstAttribute="centerX" secondItem="JWb-7K-dEl" secondAttribute="centerX" id="IQs-Wk-fCP"/>
                            <constraint firstItem="bJT-sB-kqg" firstAttribute="top" secondItem="JWb-7K-dEl" secondAttribute="top" constant="189" id="U1r-PB-NaC"/>
                            <constraint firstItem="bJT-sB-kqg" firstAttribute="top" secondItem="S4A-VB-Nzl" secondAttribute="bottom" constant="20" id="dXz-hm-948"/>
                            <constraint firstItem="sga-F6-yTZ" firstAttribute="top" secondItem="Zfy-n3-A90" secondAttribute="top" constant="25" id="ebb-EN-Ipx"/>
                            <constraint firstItem="bJT-sB-kqg" firstAttribute="centerX" secondItem="sga-F6-yTZ" secondAttribute="centerX" id="nJJ-v6-Pry"/>
                            <constraint firstItem="bJT-sB-kqg" firstAttribute="centerX" secondItem="S4A-VB-Nzl" secondAttribute="centerX" id="qhP-Sv-NUd"/>
                            <constraint firstItem="bJT-sB-kqg" firstAttribute="leading" secondItem="JWb-7K-dEl" secondAttribute="leading" id="wlo-u7-P87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfy-n3-A90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Host A Game" id="ld4-sT-b40">
                        <barButtonItem key="backBarButtonItem" title="Back" id="MQb-PG-3FB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="membersTable" destination="bJT-sB-kqg" id="BNb-fx-ahR"/>
                        <outlet property="roomCode" destination="S4A-VB-Nzl" id="kP1-g7-k0W"/>
                        <segue destination="FD2-Rt-4ro" kind="show" identifier="startGameSegue" id="mrD-3F-Uyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ac-Kq-fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-337"/>
        </scene>
        <!--Join Game-->
        <scene sceneID="9ca-AU-IdU">
            <objects>
                <viewController id="nid-gf-1FY" customClass="JoinViewController" customModule="gre_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sY-5a-2Bt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Room Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-z2-A4r">
                                <rect key="frame" x="127" y="350" width="160" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ng9-Ey-gee"/>
                                    <constraint firstAttribute="width" secondItem="CEH-z2-A4r" secondAttribute="height" multiplier="67:15" id="vtp-jM-IGQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the game code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-Yu-2BQ">
                                <rect key="frame" x="127" y="299" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SB2-Yu-2BQ" secondAttribute="height" multiplier="160:21" id="aMB-uI-f0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjP-Ir-wCZ">
                                <rect key="frame" x="147" y="426" width="120" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Join Game"/>
                                <connections>
                                    <action selector="onJoinWithSender:" destination="nid-gf-1FY" eventType="touchUpInside" id="Do1-Nf-wcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEH-z2-A4r" firstAttribute="centerX" secondItem="3sY-5a-2Bt" secondAttribute="centerX" id="4fI-wK-vDg"/>
                            <constraint firstItem="CEH-z2-A4r" firstAttribute="centerY" secondItem="3sY-5a-2Bt" secondAttribute="centerY" id="5m2-0R-Ouh"/>
                            <constraint firstItem="CEH-z2-A4r" firstAttribute="top" secondItem="SB2-Yu-2BQ" secondAttribute="bottom" constant="30" id="Anb-oR-zw8"/>
                            <constraint firstItem="FjP-Ir-wCZ" firstAttribute="centerX" secondItem="3sY-5a-2Bt" secondAttribute="centerX" id="MQG-Yj-Zwu"/>
                            <constraint firstItem="FjP-Ir-wCZ" firstAttribute="top" secondItem="CEH-z2-A4r" secondAttribute="bottom" constant="40" id="Wnf-Cw-qHl"/>
                            <constraint firstItem="SB2-Yu-2BQ" firstAttribute="centerX" secondItem="3sY-5a-2Bt" secondAttribute="centerX" id="fd4-jz-f12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5s-MZ-SJh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Game" id="4nS-wG-tyO"/>
                    <connections>
                        <outlet property="roomCode" destination="CEH-z2-A4r" id="rne-Cf-V66"/>
                        <segue destination="Q3V-Gd-qGe" kind="show" identifier="waitingRoomSegue" id="fhB-8l-X04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We6-cb-gqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="386"/>
        </scene>
        <!--Waiting Room View Controller-->
        <scene sceneID="mqT-6T-Der">
            <objects>
                <viewController id="Q3V-Gd-qGe" customClass="WaitingRoomViewController" customModule="gre_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg4-X5-obt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for host to start game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBH-OD-cTe">
                                <rect key="frame" x="93" y="104" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBH-OD-cTe" secondAttribute="height" multiplier="76:7" id="qIm-lS-gBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0V-xu-gNn">
                                <rect key="frame" x="0.0" y="170" width="414" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerNameCell" id="wLF-pS-c2k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wLF-pS-c2k" id="DhZ-g0-DzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q3V-Gd-qGe" id="9yS-st-Ff5"/>
                                    <outlet property="delegate" destination="Q3V-Gd-qGe" id="QzJ-a8-GfZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBH-OD-cTe" firstAttribute="top" secondItem="kIO-uq-OXZ" secondAttribute="top" constant="40" id="CkT-De-qaM"/>
                            <constraint firstItem="F0V-xu-gNn" firstAttribute="centerY" secondItem="pg4-X5-obt" secondAttribute="centerY" id="GiG-qg-CQ2"/>
                            <constraint firstItem="F0V-xu-gNn" firstAttribute="centerY" secondItem="pg4-X5-obt" secondAttribute="centerY" id="MLJ-Wj-ZM9"/>
                            <constraint firstItem="F0V-xu-gNn" firstAttribute="centerX" secondItem="pg4-X5-obt" secondAttribute="centerX" id="QBh-fD-Wrb"/>
                            <constraint firstItem="F0V-xu-gNn" firstAttribute="leading" secondItem="pg4-X5-obt" secondAttribute="leading" id="WOu-aI-scb"/>
                            <constraint firstItem="TBH-OD-cTe" firstAttribute="centerX" secondItem="pg4-X5-obt" secondAttribute="centerX" id="tyJ-Rc-BKP"/>
                            <constraint firstItem="F0V-xu-gNn" firstAttribute="centerX" secondItem="pg4-X5-obt" secondAttribute="centerX" id="uR9-AY-lyS"/>
                            <constraint firstItem="F0V-xu-gNn" firstAttribute="top" secondItem="TBH-OD-cTe" secondAttribute="bottom" constant="45" id="vK2-x4-AqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIO-uq-OXZ"/>
                    </view>
                    <connections>
                        <outlet property="membersTable" destination="F0V-xu-gNn" id="BQl-pX-YCk"/>
                        <segue destination="FD2-Rt-4ro" kind="show" identifier="startGameSegue" id="p4F-n7-a47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5R-zo-ybH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.057971014493" y="388.85869565217394"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h2r-Ya-Vrd">
            <objects>
                <viewController id="FD2-Rt-4ro" customClass="gameViewController" customModule="gre_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwA-Cz-mKK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3Y-8g-gbW">
                                <rect key="frame" x="184" y="94" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is the meaning of byzantine (n)?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZN-qU-ZOT">
                                <rect key="frame" x="36" y="123" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3T-Xs-vwb">
                                <rect key="frame" x="85" y="221" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectOptionWithSender:" destination="FD2-Rt-4ro" eventType="touchUpInside" id="ixt-o2-dZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8U-VD-1jR">
                                <rect key="frame" x="85" y="267" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectOptionWithSender:" destination="FD2-Rt-4ro" eventType="touchUpInside" id="fvR-op-E1V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-iL-wx1">
                                <rect key="frame" x="85" y="318" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectOptionWithSender:" destination="FD2-Rt-4ro" eventType="touchUpInside" id="I3J-df-vNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-ja-ptq">
                                <rect key="frame" x="85" y="368" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectOptionWithSender:" destination="FD2-Rt-4ro" eventType="touchUpInside" id="BZh-l4-DeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oV-Kf-2eP">
                                <rect key="frame" x="175" y="421" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lKx-hC-vga"/>
                    </view>
                    <connections>
                        <outlet property="ans" destination="3oV-Kf-2eP" id="f1c-3K-2cB"/>
                        <outlet property="gameLabel" destination="g3Y-8g-gbW" id="9cp-8W-NBm"/>
                        <outlet property="gameQuestion" destination="tZN-qU-ZOT" id="CUy-UI-P7A"/>
                        <outlet property="option1" destination="W3T-Xs-vwb" id="A12-Kt-TfE"/>
                        <outlet property="option2" destination="O8U-VD-1jR" id="xyG-NT-BVQ"/>
                        <outlet property="option3" destination="9Bl-iL-wx1" id="v9f-gP-2pI"/>
                        <outlet property="option4" destination="qEQ-ja-ptq" id="pjT-t5-Gtg"/>
                        <segue destination="9kM-X2-kPy" kind="show" identifier="scoreScreenSegue" id="dNq-PY-AJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sV-am-i8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4082.6086956521744" y="-106.79347826086958"/>
        </scene>
        <!--Scores-->
        <scene sceneID="g2Y-jp-AbZ">
            <objects>
                <viewController title="Scores" id="9kM-X2-kPy" customClass="ScoresViewController" customModule="gre_words" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y0C-os-XkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-A2-NkZ">
                                <rect key="frame" x="0.0" y="118" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="EK9-1f-7xh" detailTextLabel="iSd-79-To4" style="IBUITableViewCellStyleSubtitle" id="iYF-Br-TEE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iYF-Br-TEE" id="Kl4-Pb-EzY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EK9-1f-7xh">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSd-79-To4">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9kM-X2-kPy" id="uAn-yN-EsL"/>
                                    <outlet property="delegate" destination="9kM-X2-kPy" id="cRU-IZ-HYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ywe-bF-1Ct"/>
                    </view>
                    <connections>
                        <outlet property="scoreTable" destination="ODp-A2-NkZ" id="F1a-v2-dFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEx-JD-5eU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5086.9565217391309" y="-108.42391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HT-Zg-28N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yO5-sD-ik6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIZ-22-W4f">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dFc-XV-F2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ2-rW-1Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mrD-3F-Uyx"/>
    </inferredMetricsTieBreakers>
</document>
